# =================================================================
#  __  __   ______   ______   ______   ______    
# /\ \_\ \ /\  ___\ /\  __ \ /\  == \ /\  ___\   
# \ \  __ \\ \ \____\ \ \/\ \\ \  __< \ \  __\   
#  \ \_\ \_\\ \_____\\ \_____\\ \_\ \_\\ \_____\ 
#   \/_/\/_/ \/_____/ \/_____/ \/_/ /_/ \/_____/ 
# =================================================================                                            

## FiveM Documentation
## https://aka.cfx.re/server-commands

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, zombie, hcore"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon svLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "{{dbConnectionString}}"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents